{
  "name": "@hkube/logger",
  "main": "index.js",
  "version": "1.0.15",
  "description": "best logger ever",
  "dependencies": {
    "@hkube/pub-sub-adapter": "^1.0.4",
    "@hkube/redis-utils": "^1.0.1",
    "colors": "^1.1.2",
    "cycle": "^1.0.3",
    "moment": "^2.19.2",
    "stack-trace": "0.0.9",
    "winston": "^1.1.2",
    "winston-logstash": "^0.2.11"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "intercept-stdout": "^0.1.2",
    "mocha": "^4.0.1",
    "mockery": "^1.7.0",
    "sinon": "^1.17.1"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha tests --colors --recursive --exit"
  },
  "author": "Hkube",
  "license": "MIT",
  "directories": {
    "test": "test"
  }
}
